# spring-boot-mongodb

./: .gitignore
springboot-aula1/: pom.xml
springboot-aula1/src/main/java/br/com/pauluci/: Main.java
springboot-aula1/src/main/java/br/com/pauluci/client/: BaseResponse.java  DtoResponse.java  FilialClient.java  Mensagem.java
springboot-aula1/src/main/java/br/com/pauluci/client/model/: Filial.java  FilialPK.java
springboot-aula1/src/main/java/br/com/pauluci/controller/: ErroDefault.java  IndexController.java  ResponseDefault.java
springboot-aula1/src/main/java/br/com/pauluci/endpoint/: BaseResponse.java  DtoResponse.java  ErroDefault.java  FilialEndpoint.java  Mensagem.java  ResponseDefault.java  UsuarioEndpoint.java
springboot-aula1/src/main/java/br/com/pauluci/exceptions/: ControllerExceptionHandler.java  ServiceException.java
springboot-aula1/src/main/java/br/com/pauluci/model/: Avatar.java  Filial.java  FilialPK.java  Usuario.java
springboot-aula1/src/main/java/br/com/pauluci/repository/: UsuarioRepository.java
springboot-aula1/src/main/java/br/com/pauluci/service/: UsuarioServiceI.java
springboot-aula1/src/main/java/br/com/pauluci/service/impl/: UsuarioServiceImpl.java
springboot-aula1/src/main/resources/: application.properties
springboot-aula1/src/main/webapp/WEB-INF/: jboss-web.xml
springboot-aula1/src/test/java/br/com/pauluci/: MainTests.java
